<!DOCTYPE html>
<html>
  <head>
    <title>Тестирование чата для дальнейшего изучения socket.io.</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: black; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > exit { padding: 0.5rem 1rem; color: red; background: #efefef;}
      #messages > li:nth-child(odd) { background: #efefef; }
      
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Отправить</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            if(input.value.length > 200) return;
            if(input.value == "/users") {
              socket.emit('cmd show users');
              input.value = '';
            }
            else {
            socket.emit('chat message', input.value);
            input.value = '';
            }
          }

        });
      
        socket.on('chat message1', function(msg, ip) {
          var item = document.createElement('li');
          item.textContent = ip + ": " + msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('left message', function(msg) {
          var item = document.createElement('exit');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

       
      </script>
  </body>
</html>
